<!DOCTYPE html>
<html>
    
<head>
	<title>Register</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: white !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: rgb(255, 203, 229);
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 0px;
		}

		#form-title{
			color: darkgreen;
			font-family: sans-serif;
			font-weight: bold;
			
		}
		.form-control{
			font-family: sans-serif;
			color: darkgreen;
		}
		.login_btn {
			width: 100%;
			background: darkgreen !important;
			color: rgb(255, 203, 229) !important;
			font-family: sans-serif;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: darkgreen !important;
			color: rgb(255, 203, 229) !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.ml-2{
			text-decoration: underline;
			color: darkgreen;
		}
		.mt-4{
			color: darkgreen;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
                            <!-- {{ form.username }} -->
							<input type="text" name="username" maxlength="150" autofocus required id="id_username" class="form-control" placeholder="Username">
                        </div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							<!-- {{ form.email }} -->
							<input type="email" name="email" maxlength="254" id="id_email" class="form-control" placeholder="Email">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<!-- {{ form.password1 }} -->
							<input type="password" name="password1" autocomplete="new-password" required id="id_password1" class="form-control" placeholder="Password">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							<!-- {{ form.password2 }} -->
							<input type="password" name="password2" autocomplete="new-password" required id="id_password2" class="form-control" placeholder="Password... again">
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register">
				   		</div>
					</form>
				</div>
				{{ form.errors }}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <script> -->
<!--  -->
		<!-- var form_fields = document.getElementsByTagName('input') -->
		<!-- form_fields[1].placeholder='Username'; -->
		<!-- form_fields[2].placeholder='Email'; -->
		<!-- form_fields[3].placeholder='Password'; -->
		<!-- form_fields[4].placeholder='Password... again!'; -->
		<!--  -->
		<!-- for (var field in form_fields){	 -->
			<!-- form_fields[field].className += ' form-control' -->
		<!-- } -->
	<!-- </script> -->
</body>
</html>